NEXT_PUBLIC_CONVEX_URL=https://xxx.convex.cloud       

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_xxx         
CLERK_SECRET_KEY=sk_test_xxx                          
CLERK_FRONTEND_API_URL=https://xxx.clerk.accounts.dev 
CLERK_WEBHOOK_SECRET=whsec_xxx 